{
    "latex-workshop.latex.rootFile.useSubFile": false,
    "latex-workshop.latex.outDir": "D:/radqy/docs",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "external",

    "latex-workshop.latex.recipe.default": "build",

    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-output-directory=D:/radqy/docs",
                "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "--input-directory=D:/radqy/docs",
                "--output-directory=D:/radqy/docs",
                "%DOCFILE%"
            ]
        }
    ],

    "latex-workshop.latex.recipes": [
        {
            "name": "build",
            "tools": [
                "pdflatex",
                "biber",
                "pdflatex",
                "pdflatex"
            ]
        }
    ]
}
